<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="stylesheet.css">
<style>
    .button {
      background-color: #00f49b;
      border: none;
      color: rgb(0, 190, 22);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      height: 50px;
      width: 150px;
      font-size: 16px;
      margin: 4px 20px;
      cursor: pointer;
      border-radius: 4px;
      transition-duration: 0.4s;
      float:left;
      position: absolute;
        top: 300px;
        left: 5px;



      
    }

    .button1 {
      background-color: rgb(19, 193, 0); 
      color: black; 
      border: 2px solid #04aa23;
    }

    .button1:hover {
      background-color: #02d729;
      color: black;
    }

    .form-control {
  background-color:lightblue;
  border:3px solid blue;
  height:50px;
  width:100px;
  float:left;
  margin:10px;

  text-align:center;
  position: absolute;
  top: 120px;
  left: 40px;
  
  }

#div1{
  position: absolute;
  top: 90px;
  left: 50px;
  font-size: 18px;
}

#div2{
  position: absolute;
  top: 188px;
  left: 35px;
  font-size: 18px;
}


.container_row{
display: flex;

}

.multi{
    background-color:lightblue;
  border:3px solid blue;
  height:50px;
  width:100px;
  float:left;
  margin:10px;

  
  position: absolute;
  top: 220px;
  left: 40px; 
}

.h2{
    text-align:center;
}



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
  </head>
  <body onload="start()">
    <audio id="myAudio">
      <source src="click.wav" type="audio/wav">
      Your browser does not support the audio element.
    </audio>

    <main>
        <h1>Evans Gambles</h1>  
    </main>
    <h2>Limbo</h2>
    <div id="div1">
      <p></p>
    </div>
    <div id="div2">
        <p></p>
    </div>
    <p id="demo"></p>
    <div class="container_row">
      <canvas id="canvas" width="1000" height="800" class="canvasr"></canvas>
      <button type="button" class="button button1" onclick="rand()" >Bet</button>

                  <input type="text" class="form-control" id="title" placeholder="Diamonds">
                  <input type="text" class="multi" id="title" placeholder="Mulitplier">
    
   </div>
	<script>
var cooldown = false;
var cheight = 600;
var cwidth = 1100;
var wait = 100;
//var bet = 2;
console.log("title value: " + title.value);

function draw() {
 const ctx = document.getElementById("canvas").getContext("2d");
  
      ctx.fillStyle = "#424549";
      ctx.fillRect(200,0,cwidth,cheight);
  }   

function rand(){
  var title = document.querySelector("#title");
  if(cooldown == false && title.value != "" && title.value*10%10 == 0){
    title.style.border = "2px solid green";


    cooldown = true;
    var title = document.querySelector("#title");
    console.log("bet: " + title.value);
    if(Number.isInteger(title.value) == false){
      console.log("false");
    }

    var multi = 1/(Math.random());
    var flat = Math.round(multi*100)/100;
    console.log(flat);
    var inc = (Math.round(((flat-1))*100)/100/5);

    for(var i = 1; i <= 5; i++){
        //println("i: " + i);
            var num = inc*i;
        increase(i, num);
    } 
  }else{
    title.style.border = "2px solid red";
  }
  
}//end function rand

function increase(i, num){
  var time = i *wait;
  var numbered = Math.round((Math.round((num + 1)*100)/100)*10000)/10000;

  setTimeout(() => {
    var num2 = numbered *10;
    var num3 = num2 * 10;
    var title = document.querySelector("#title");
    var bet = title.value;
    console.log("bet check: " + bet);
      if(bet <= numbered){
          if(numbered*100 % 100 == 0){
            word(numbered + ".00x", "green");             
          }else if(num3 % 10 == 0){
            word(numbered + "0x", "green");
          }else{
            word(numbered + "x", "green");
          }
      }else{
          if(numbered*100 % 100 == 0){
            word(numbered + ".00x", "red");    
          }else if(num3 % 10 == 0){
            word(numbered + "0x", "red");
          }else{
            word(numbered + "x", "red");
          }
      }
      cooldown = false;
    }, wait*5+1);


    setTimeout(() => {

        var num2 = numbered *10;
        var num3 = num2 * 10;
        //println("num2: " + num3);
        //println("numbered: " + numbered);
        if(numbered*100 % 100 == 0){
          word(numbered + ".00x", "black");
           
        }else if(num3 % 10 == 0){
          word(numbered + "0x", "black");
        }else{
          word(numbered + "x", "black");
        }
        
        const audio = new Audio("click.wav");
      audio.play();
      //console.log("clicked");    
        
    }, time); 

}
function word(worded, colorx){
  const idk = document.getElementById("canvas").getContext("2d");
  idk.clearRect(0, 0, canvas.width, canvas.height);
  draw();
  idk.font = "48px serif";
  idk.fillStyle = colorx;
  idk.fillText(worded, cwidth/2,cheight/2);
  //console.log(cheight);
}


function start(){

draw();




  let heighty = screen.availHeight;
  let widthx = screen.availWidth;

  const para = document.createElement("p");
const node = document.createTextNode("Bid Amount");
para.appendChild(node);
const element = document.getElementById("div1");
element.appendChild(para);

const para2 = document.createElement("p");
  const node2 = document.createTextNode("Target Multiplier");
para2.appendChild(node2);
const element2 = document.getElementById("div2");
element2.appendChild(para2);
}//end start


    </script>
  </body>
  <body onload="start()" style="margin:auto;background:#3BB9FF;">
    
    <div id="target" style="margin:auto;background:#FFFFFF;"></div>
    
    </body>
</html>